{
	"name": "semantic",
	"private": true,
	"version": "2.0.0",
	"description": "A search engine for your ideas",
	"main": "./out/main/index.js",
	"author": {
		"name": "Madhav Goyal",
		"email": "madhavgyl1@gmail.com"
	},
	"homepage": "https://electron-vite.org",
	"type": "module",
	"scripts": {
		"test": "vitest always",
		"test:all": "vitest",
		"test:coverage": "vitest --coverage",
		"format": "prettier --write .",
		"lint": "eslint . --ext .js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix",
		"typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
		"typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
		"typecheck": "npm run typecheck:node && npm run typecheck:web",
		"start": "electron-vite preview",
		"dev": "electron-vite dev",
		"build": "npm run typecheck && electron-vite build",
		"postinstall": "electron-builder install-app-deps",
		"build:unpack": "npm run build && electron-builder --dir",
		"build:win": "npm run build && electron-builder --win",
		"build:mac": "electron-vite build && electron-builder --mac",
		"build:linux": "electron-vite build && electron-builder --linux"
	},
	"build": {
		"productName": "Semantic",
		"appId": "com.semantic",
		"npmRebuild": false,
		"asar": false,
		"directories": {
			"buildResources": "build",
			"output": "dist"
		},
		"files": [
			"!**/.vscode/*",
			"!src/*",
			"!electron.vite.config.{js,ts,mjs,cjs}",
			"!{.eslintignore,.eslintrc.cjs,.prettierignore,.prettierrc.yaml,dev-app-update.yml,CHANGELOG.md,README.md}",
			"!{.env,.env.*,.npmrc,pnpm-lock.yaml}",
			"!{tsconfig.json,tsconfig.node.json,tsconfig.web.json}",
			"!{*.sqlite,*.usearch}",
			"!server.zip",
			"!tailwind*",
			"!vitest*",
			"!postcss*",
			"!components.json",
			"!{server,embedded_python}",
			"!Documentation",
			"!resources",
			"!tests",
			"!LICENSE"
		],
		"extraFiles": [
			{
				"from": "config.json",
				"to": "config.json"
			},
			{
				"from": "LICENSE",
				"to": "LICENSE"
			}
		],
		"linux": {
			"icon": "build/icons",
			"category": "Utility",
			"description": "A search engine for your ideas",
			"target": [
				"AppImage",
				"snap",
				"deb"
			],
			"desktop": {
				"Name": "Semantic",
				"Categories": "Utility;Search;",
				"Comment": "A search engine for your ideas",
				"Keywords": "search;engine;ideas;semantic;knowledge;management;note;note-taking;"
			}
		}
	},
	"dependencies": {
		"@codemirror/commands": "^6.7.1",
		"@codemirror/state": "^6.5.0",
		"@codemirror/view": "^6.36.1",
		"@electron-toolkit/preload": "^3.0.1",
		"@electron-toolkit/utils": "^3.0.0",
		"@mdxeditor/editor": "^3.20.0",
		"@monaco-editor/react": "^4.6.0",
		"@radix-ui/react-collapsible": "^1.1.2",
		"@radix-ui/react-dialog": "^1.1.4",
		"@radix-ui/react-dropdown-menu": "^2.1.4",
		"@radix-ui/react-label": "^2.1.1",
		"@radix-ui/react-popover": "^1.1.4",
		"@radix-ui/react-separator": "^1.1.1",
		"@radix-ui/react-slot": "^1.1.1",
		"@radix-ui/react-toggle": "^1.1.1",
		"@radix-ui/react-tooltip": "^1.1.6",
		"@tiptap/pm": "^2.11.0",
		"@tiptap/react": "^2.11.0",
		"@tiptap/starter-kit": "^2.11.0",
		"@types/body-parser": "^1.19.5",
		"@types/express": "^5.0.0",
		"adm-zip": "^0.5.16",
		"body-parser": "^1.20.3",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"cmdk": "^1.0.0",
		"electron-updater": "^6.1.7",
		"express": "^4.21.2",
		"follow-redirects": "^1.15.9",
		"he": "^1.2.0",
		"jotai": "^2.11.0",
		"langchain": "^0.3.15",
		"lucide-react": "^0.469.0",
		"mdast-util-gfm": "^3.0.0",
		"picocolors": "^1.1.1",
		"rehype-parse": "^9.0.1",
		"rehype-raw": "^7.0.0",
		"rehype-react": "^8.0.0",
		"rehype-remark": "^10.0.0",
		"rehype-stringify": "^10.0.1",
		"remark-gfm": "^4.0.0",
		"remark-html": "^16.0.1",
		"remark-parse": "^11.0.0",
		"remark-rehype": "^11.1.1",
		"remark-stringify": "^11.0.0",
		"sqlite3": "^5.1.6",
		"strip-markdown": "^6.0.0",
		"tailwind-merge": "^2.6.0",
		"tailwindcss-animate": "^1.0.7",
		"unified": "^11.0.5",
		"unist-util-visit": "^5.0.0",
		"usearch": "^2.16.7"
	},
	"devDependencies": {
		"@electron-toolkit/eslint-config-prettier": "^2.0.0",
		"@electron-toolkit/eslint-config-ts": "^2.0.0",
		"@electron-toolkit/tsconfig": "^1.0.1",
		"@tailwindcss/typography": "^0.5.15",
		"@types/adm-zip": "^0.5.7",
		"@types/follow-redirects": "^1.14.4",
		"@types/he": "^1.2.3",
		"@types/node": "^20.17.10",
		"@types/react": "^18.3.3",
		"@types/react-dom": "^18.3.0",
		"@types/sqlite3": "^3.1.11",
		"@types/unist": "^3.0.3",
		"@types/ws": "^8.5.13",
		"@vitejs/plugin-react": "^4.3.1",
		"autoprefixer": "^10.4.20",
		"electron": "^31.0.2",
		"electron-builder": "^24.13.3",
		"electron-vite": "^2.3.0",
		"eslint": "^8.57.0",
		"eslint-plugin-react": "^7.34.3",
		"postcss": "^8.4.49",
		"prettier": "^3.3.2",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"tailwindcss": "^3.4.17",
		"typescript": "^5.5.2",
		"vite": "^5.3.1",
		"vitest": "^2.1.8"
	}
}
